<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Update</title>
</head>
<body>
	<h1>Enter details to update a new employee record.</h1>
	
	<form action="update">
	
		<div>
			<label>Id</label>
			<input type="text" name="id" placeholder="enter id" required="required"/>
		</div>
		
		<div>
			<label>Name</label>
			<input type="text" name="name" placeholder="enter name" required="required"/>
		</div>

		<div>
			<label>Salary</label>
			<input type="text" name="salary" placeholder="enter salary" required="required"/>
		</div>
		
		<div>
			<input type="submit" value="update employee" />
		</div>
		
		
	
	</form>
	
</body>
</html>